{
  "PayFabricOptions": {
    "BaseUrl": "https://sandbox.payfabric.com/payment/api",
    "DeviceId": "2:a5e5b070-70c4-2f2a-dc2e-7992411d404c",
    "Password": "Xu834uhtr!@",
    "SetupId": "AuthorizeNet",
    "Tender": "CreditCard"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ]
  }
}
